---
0.0.2 activesupport:>= 0,addressable:>= 0,nokogiri:>= 0,opt_parse_validator:~> 0.0.2,typhoeus:>= 0|checksum:282b543593f32a462f79f00cad2d6ec2a7f30fa64ab851c6cc84e7d4444afbe5,ruby:>= 2.0.0
0.0.3 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.3,typhoeus:~> 0.6.9|checksum:dcfd755c89d23f939511f3c99dfb494a3a32a8e22fc1051675d06e14ca65ddb8,ruby:>= 2.0.0
0.0.4 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:1013f33a0972743783ef24ff82d87e83312ff1afdc25466f2cfa8cff1b7453da,ruby:>= 2.0.0
0.0.5 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:def8dca461cd8d9977fc595a8555ba19753ddf77da59b63eaa7b38328fe0f385,ruby:>= 2.0.0
0.0.6 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:c928af4c9b571d3bace4cc61f1dc4b379d1f1e9ae4979aa0a67ab9c0e8b54017,ruby:>= 2.0.0
0.0.7 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:4608c8f2c066019735d0aed67795ca500bac0a941f98495b916f82555439be6f,ruby:>= 2.0.0
0.0.8 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.4,typhoeus:~> 0.6.9|checksum:9ab4fa14d21d6db97da79eada39974ddd33a48e206ae31690434d750e71035ba,ruby:>= 2.0.0
0.0.9 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.5,typhoeus:~> 0.7|checksum:6ce93f17d540bc5ce00649f3412a16cefe02bbd394a2366706bcbffebd227133,ruby:>= 2.0.0
0.0.10 activesupport:~> 4.1,addressable:~> 2.3.6,nokogiri:~> 1.6.3,opt_parse_validator:~> 0.0.5,typhoeus:~> 0.7|checksum:188318054fb5aa26df33679103e355e83ae2dbb1b6a7d7287a75b42796fc0a30,ruby:>= 2.0.0
0.0.11 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.6,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:709efa57bc3631bdd656ba263c59effd28189a03940bf702dac2fea2149da9e4,ruby:>= 2.0.0
0.0.12 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.6,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:e0893813cfcec6c2a413f3717b3b1468832efee966359e34899ac0815bb4199a,ruby:>= 2.0.0
0.0.13 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.6,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:45a2b38f2726860c05f735051ab982f452c39096bdf39e8d77d0393e0b418473,ruby:>= 2.0.0
0.0.14 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.8,public_suffix:~> 1.4,typhoeus:~> 0.7|checksum:a5dd3f061d468f41317302b4d903c196de1235a201e3212efaf19ea302a5abb5,ruby:>= 2.0.0
0.0.15 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:209cc23205462ec2e270764c6369ea5b9b20792d1518bfd03c189afd08af454c,ruby:>= 2.0.0
0.0.16 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:e7b78e7aba9795c2c8e80da7f29f11c5f13c733e133b774912dcaaf1a828dc1c,ruby:>= 2.0.0
0.0.17 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:ddae7c4a0d95e8a3636dd7102f9f3a0b60840b9bbada8abf16eb5d1b17b2bfbf,ruby:>= 2.0.0
0.0.18 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:60b17d2588cc18a54f4ca8ce466c760d61e17211e5787371e5cf6d501112b013,ruby:>= 2.0.0
0.0.19 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:170fe9237fb76d932f642e0d95dda947382010f4f8287ffe9eeec1495fb8df01,ruby:>= 2.0.0
0.0.20 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:e7cd4e31f58b6c8aa11f64e8bae79a2c9b6c6d83f69d1ef789ef5ae13fcd177f,ruby:>= 2.0.0
0.0.21 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:6610ef01b0b1d30fb0998861931303923740372cc587a13b267b31547094e7a7,ruby:>= 2.0.0
0.0.22 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:37d5e5f1877bd909ad5f534cec88af258b30c72006cc1eb0fe0022027b83ff9f,ruby:>= 2.0.0
0.0.23 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.4,ruby-progressbar:~> 1.7.1,typhoeus:~> 0.7|checksum:a1a7081c28fdae7ac88922ce42ed1cd94ece2dbb269b9aeee12c22879305edfc,ruby:>= 2.0.0
0.0.24 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.9,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:b2578ed64ef5fe06a103eaaa76f77b67b5a500ef920619b7f8d315a8a12c3770,ruby:>= 2.0.0
0.0.25 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.10,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:c8df959f2e769b004e218d91cb312ceea85486bad490c41118c368de3911e04e,ruby:>= 2.1.0
0.0.26 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:329a17491a5cef3b6d04c96a6a2fd48cf1275426be228b1b889cdb879b5266f2,ruby:>= 2.1.0
0.0.27 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:5e676108ecbd7e6e66ced28f504ad57c233b075ffcc847916896697a49af24e9,ruby:>= 2.1.0
0.0.28 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:2dac10ad28812c95132f8f4ff2f404991d059662716bab725f2340d376df6bc4,ruby:>= 2.1.0
0.0.29 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:18a57b70aac534c730e0485047c56e83b3822f5b4838cdae94a52074240eee76,ruby:>= 2.1.0
0.0.30 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:4b8b16fccdf002d9603cc95570456f5568c4aaa4a30f44b851838b4dabbb4f36,ruby:>= 2.1.0
0.0.31 activesupport:~> 4.2,addressable:~> 2.3,nokogiri:~> 1.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7,typhoeus:~> 0.7|checksum:5cd517237062b69106311e4bea0ac9117d52925c9df36ad89f60f7c4e7bb84e3,ruby:>= 2.1.0
0.0.32 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.11,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:e8d4a575c2415f7f6f515c7f06bd8bce51dc5dd0ff83dc9b4e35f2d3ea5e4c6a,ruby:>= 2.1.0
0.0.33 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.12.1,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:dd917874092c25a0e0b29994a53f5c4115a52794f2741b0394db2b843b473b3c,ruby:>= 2.1.0
0.0.34 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:4342bbeb8cb8e6274d3e1ea8e72d8ca30d6917aec5b4f721bdfc8df79c493777,ruby:>= 2.1.0
0.0.35 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:ae82f1d7092bdb35a23f179e524e9971881b59ac6c9ae9c26244d1661347f594,ruby:>= 2.1.0
0.0.35.1 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:da1030285664a0da8a97d2190721817f53ffca0bb422221249c3b06d1aac8af2,ruby:>= 2.1.0
0.0.36 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.7|checksum:33935998ce9cd6e461439b99ddca8e43374eaea11669454528eb0f5d40a823be,ruby:>= 2.1.0
0.0.37 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8,yajl-ruby:~> 1.2.1|checksum:8d0db80ab57f7117cb3e42296396489df2bf0ae79335367effc130dc6080976c,ruby:>= 2.1.0
0.0.37.1 activesupport:~> 4.2,addressable:~> 2.3.8,nokogiri:~> 1.6.6,opt_parse_validator:~> 0.0.13,public_suffix:~> 1.5,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8,yajl-ruby:~> 1.2.1|checksum:76ea4da3064c319f7c5bedb2988eb5d006badb3c627732d011dc0fe82ef912ce,ruby:>= 2.1.0
0.0.37.2 activesupport:~> 4.2.0,addressable:~> 2.3.8,nokogiri:~> 1.6.7.0,opt_parse_validator:~> 0.0.13.0,public_suffix:~> 1.5.0,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8.0,yajl-ruby:~> 1.2.1|checksum:d3fc728642bb400c05280daaa13cec9c504b7498f097030201ec4fc3868a17d8,ruby:>= 2.1.0
0.0.37.3 activesupport:~> 4.2.0,addressable:~> 2.4.0,nokogiri:~> 1.6.7.0,opt_parse_validator:~> 0.0.13.0,public_suffix:~> 1.5.0,ruby-progressbar:~> 1.7.5,typhoeus:~> 0.8.0,yajl-ruby:~> 1.2.1|checksum:af32ca368789ffaf7a27868b94cf51c259adf9a0f9279de34acd7d865e8371e5,ruby:>= 2.1.0
0.0.37.4 activesupport:~> 5.0.0.1,addressable:~> 2.4.0,nokogiri:~> 1.6.8.1,opt_parse_validator:~> 0.0.13.3,public_suffix:~> 1.5,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.2.1|checksum:5c32fe51c295c39bd8ea706df6c7225541041a7df1c3b157588282aeacd29cd0,ruby:>= 2.2.2
0.0.37.5 activesupport:~> 5.0.0.1,addressable:~> 2.5.0,nokogiri:~> 1.6.8.1,opt_parse_validator:~> 0.0.13.3,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:de23458f03bf1cf9ca4fa13b60431bedd1304e9c3deb1c61f48eb8ce249cb337,ruby:>= 2.2.2
0.0.37.6 activesupport:~> 5.0.0.1,addressable:~> 2.5.0,nokogiri:~> 1.6.8.1,opt_parse_validator:~> 0.0.13.3,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:f3b375cf1280124a3117e0c7dcbc901434dea83a31696e185f6fd584918f9114,ruby:>= 2.2.2
0.0.37.7 activesupport:~> 5.0.1,addressable:~> 2.5.0,nokogiri:~> 1.7.0.1,opt_parse_validator:~> 0.0.13.5,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:f9c35fe9f6c6cb51b4de6f126b4824021cf5ba78028728158ebadc1f1911851f,ruby:>= 2.2.2
0.0.37.8 activesupport:~> 5.0.1,addressable:~> 2.5.0,nokogiri:~> 1.7.0.1,opt_parse_validator:~> 0.0.13.5,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:edcc092ff808b66d6ca7603235ce9db41477c0839eda1874dafc9f4842e2200a,ruby:>= 2.2.2
0.0.37.9 activesupport:~> 5.0.1,addressable:~> 2.5.0,nokogiri:~> 1.7.1,opt_parse_validator:~> 0.0.13.5,public_suffix:~> 2.0.3,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.1.0,yajl-ruby:~> 1.3.0|checksum:3f303dd93c0b972d763b3d1c6d69c05324908c4ea58c031b991d5cafb1c53082,ruby:>= 2.2.2
0.0.37.10 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.13.7,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.8.1,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:3ea0a64555e2b04eaa9be3691db82e682ae866b1efd8234fbe3671bf01ddc728,ruby:>= 2.2.2
0.0.37.11 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.13.8,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:2fd4d975f4e1972c60d7db71256f94c0caeceb6a39865f1f73e2189f577900fc,ruby:>= 2.2.2
0.0.37.12 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.13.11,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:d8082977c9fd384120429887ef1a0d0ae5349bb5760a8f95b85b9686506c678c,ruby:>= 2.2.2
0.0.38.0 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:efb6d39fb4a609d0d60d7442244c781aec0adbd9fc2831b08ae3afb0588722a5,ruby:>= 2.3
0.0.38.1 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:6043222b9f6dc453f023daa2787d5d83603f1973b3526f90be05e81036d61fd2,ruby:>= 2.3
0.0.38.2 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:9bb4537097eb3b57b1691f827615645add699207519846ab20337c3b3ff7cd72,ruby:>= 2.3
0.0.38.3 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:f999fa853feabc0c2ee1d242055d7f6b30591db8c85689856ca7390ad9720234,ruby:>= 2.3
0.0.38.4 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.14.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:89bb3e7942ca7fcf41668e96f6c8e1fb861564022d303bf63418cd81fb8fa257,ruby:>= 2.3
0.0.39.0 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.15.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:00ab7424a5554d19e0caf60c4361716d2c50df864e1cdcf608e9b7d141e5726c,ruby:>= 2.3
0.0.39.1 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.15.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:a450fd14183b9cd8b55c0efb6d8e1a5a53a4555b16ad750dd1a81d0437c11b43,ruby:>= 2.3
0.0.39.2 activesupport:~> 5.0,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.15.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:7f174d613972118689471a0e885cb31a902e1e9720571695bdc9d773cbe03912,ruby:>= 2.3
0.0.39.3 activesupport:~> 5.1,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:eaec1a9012c92ad451235c60e0a3faa682baf9f75533b099ac168d1e267fb503,ruby:>= 2.3
0.0.39.4 activesupport:~> 5.1,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.9.0,typhoeus:~> 1.3.0,yajl-ruby:~> 1.3.0|checksum:03b1f6146777dbe53bf552ef5125aff8c362bcd4d7bf53731af090be8cf3d7d6,ruby:>= 2.3
0.0.40 activesupport:~> 5.2,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:d9c7ced7c3506d357234001524fd2241fe507e55369b4ffb0ea7592161a55810,ruby:>= 2.3
0.0.40.1 activesupport:~> 5.2,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.3,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:da116af5bf80fe5973164b0f4880c3a8d19122ac373f9649a8127faae50fef94,ruby:>= 2.3
0.0.40.2 activesupport:~> 5.2,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.4,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:1d6fe0f46f02ed833993e6e8323ad06190e9abd41a236f27c494b6e9b0fd18d6,ruby:>= 2.3
0.0.40.3 activesupport:~> 5.2,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.4,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:afc1c770ea14b591f4605358bf0991f91275a9011b4efec0b7aa5cb470f182f1,ruby:>= 2.3
0.0.41.0 activesupport:~> 5.2,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.4,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:57cde3d1c57a8dddf851d88611e41d0e7abc27569f90afa478b68103dedbfaab,ruby:>= 2.3
0.0.41.1 activesupport:~> 5.1,addressable:~> 2.5,nokogiri:~> 1.8.0,opt_parse_validator:~> 0.0.16.5,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:45d7642a877349110a4a8ba9f63123a9508d29ac5707b035c318732e45b0fa9e,ruby:>= 2.3
0.0.41.2 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.16.6,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:ccea0ba413b9f745e306f6024ffbd613e5892cc00a1132bc9fb81467e9e0afc7,ruby:>= 2.3
0.0.41.3 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.16.6,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:460fc4f4a3169d469c34e3a1097cb001dd2b5bb309dc1650b3a130d23c6d0954,ruby:>= 2.3
0.0.41.4 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:d242fb2081fae2e836c9806bb21ee115bd4579d9d59f32cf57c503a961488cd1,ruby:>= 2.3
0.0.41.5 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:682ed895368d1ddd6f6c52bed88e85f0ffe35d23d05b7ea8c6b366176b597390,ruby:>= 2.3
0.0.41.6 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:d7798ca6399130020309cfa5f1d99e2fd9659f2007fdb341fe1108a91973709d,ruby:>= 2.3
0.0.41.7 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:838455ef8ec59e95122bd0d13a04ae8f2b08831906aa57b8fef4f2f3ac99533d,ruby:>= 2.3
0.0.41.8 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:397c3b392bd8988a41479c0388c4748acf1390b6efc5556df459bf67e5f1fc76,ruby:>= 2.3
0.0.41.9 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:ca6a195f6893d3491ea20e5f7ebc25b83b96d41fd30c2c03d491d09a8fceede8,ruby:>= 2.3
0.0.41.10 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:e504998a6c4132885de441b746e259764f2e93a179be332dd9bda1cdcc75ca94,ruby:>= 2.3
0.0.42.0 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.0,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:9e30c0e05e124ebbfb90df84e949ff8d8f1d19782b63f31df755db30599ce124,ruby:>= 2.3
0.0.43.0 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:986c6c5ccf7cbecb98e3121c0312266244a34ae64993bb8a2e434815ce744023,ruby:>= 2.3
0.0.43.1 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:99bea198653d0f91f602f8c1aa58a0feb74833a6e73b87f6decfd9af08ec708a,ruby:>= 2.3
0.0.43.2 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:9fdfa57446fef25600115aefb9dfa0179bd2efdce1d6e693c0dca708cd8e4faf,ruby:>= 2.3
0.0.44.0 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:edd75db95020e27b855e3bfef828c9830672e61e72143043549f5fef78150d21,ruby:>= 2.4
0.0.44.1 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:5c16474f309707670569e1d00cfec95f90d7dc498e73e49fe7337b556ab0d98a,ruby:>= 2.4
0.0.44.2 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:0e78b6746021cfcd33b5c85da001f99e4ada99c762b17c2ce8a6ead61ab71369,ruby:>= 2.4
0.0.44.3 nokogiri:~> 1.10.0,opt_parse_validator:~> 0.0.17.1,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:b3d65f800fa5d5c2e2ba07ff021a986f3e582bc74b5acd05a26613756da1ab73,ruby:>= 2.4
0.5.0 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:a0868f41975dc4667130e539f6a5923b5851f86c2d411a2569deb05f40da009c,ruby:>= 2.4
0.5.1 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.2,public_suffix:~> 3.0.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:f6a64f3a0bc81b1f55d4fac32d0f87bfb107f653f7a74e0f35aa0c0d30de1b0e,ruby:>= 2.4
0.5.2 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.3,public_suffix:< 3.2&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:e6c3e7994e9ed451399c2bba799f6c9c32848095e4437c37b0ee182fcece38c4,ruby:>= 2.4
0.5.3 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.3,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:35bb101defc528cc873ed4063814c501db1249fea50a412a3a34c3b88be4fafb,ruby:>= 2.4
0.5.4 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.3,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:fd4777fc845010220bf8f87756ee774e1318182a4d096119bf7e1002f4012a7d,ruby:>= 2.4
0.5.5 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.4,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:678e68aa8cd1c1a4b0129db54bd389294e58b1bcbb7c552504f9b5eb04281fb3,ruby:>= 2.4
0.5.6 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.4,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:54a8d1986d0d6792ea9f23ece74577a31d1243c4f94b18071765b002759717c6,ruby:>= 2.4
0.5.7 nokogiri:~> 1.10.0,opt_parse_validator:~> 1.7.4,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:4a61a3755a0f6e5e11c24fd9a8e5f9eb1964f66923ba192ae6105d26e71d62fc,ruby:>= 2.4
0.5.8 nokogiri:~> 1.10.4,opt_parse_validator:~> 1.7.4,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:0821e5889825013cb880c12cbece78aa9684b94621ebae63b515a9cf12bb30d3,ruby:>= 2.4
0.6.0 nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.0,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:6c8084ca1282605c5618d966561b918e4fddbc9708ddd4f18a86a9b1fd4902f8,ruby:>= 2.4
0.6.1 ffi:~> 1.11,get_process_mem:~> 0.2.4,nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.0,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:83257ba869244a100d544292e35abe1508d18cf1c6ba9b44ffc1ee32fdf79e50,ruby:>= 2.4
0.6.2 ffi:~> 1.11,get_process_mem:= 0.2.4,nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.1,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.1.5,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:49050138d868233f676b961c82b3cb024886238134ad40d20a931d8900adf67f,ruby:>= 2.4
0.7.0 ffi:~> 1.11,get_process_mem:= 0.2.4,nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.1,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.1.5,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:93ed4daa6b39e0acaa006548b74e845a25556700898c64bfd8265f7d8538a456,ruby:>= 2.4
0.7.1 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.1,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:2407a3d0bee3a85f2762935a1dc61695a6aff452afe9183f8571c5cf5ed4b593,ruby:>= 2.4
0.8.0 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.1,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:ad3c9be39d7790ef7ac18498b0bc1a12b4ab32b5cd48652b47e8c3132ab9d225,ruby:>= 2.4
0.8.1 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.1,public_suffix:< 4.1&>= 3.0,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:fc01594f3ee417b52759f2f9b897945d80b7bc3934af676797e2e549db668b21,ruby:>= 2.4
0.8.2 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.4,opt_parse_validator:~> 1.8.1,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:8355fce64d3a5605050b3b17e302cd3197d4c643c049491cb2097ea17aa8fd60,ruby:>= 2.4
0.8.3 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.8.1,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:16afc39348eccb40823cc765e6fcfa6446a3d342ee91c99b2a8ca438216683c0,ruby:>= 2.4
0.8.4 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.8.1,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:22dbec694da367c4aedd998b04c424540e9a5f66605c5e7969257eb097bf78fe,ruby:>= 2.4
0.8.5 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.8.1,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:54721273b3e5d9b2d11a8a7ab696e5930bd8eb135dfa65324d4e56de279e2982,ruby:>= 2.4
0.8.6 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.8.2,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:329466e0a6ea9fcb9c877090ed1c9f9116e7ef09751aac8c8ab05b8720c17192,ruby:>= 2.4
0.9.0 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.9.0,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:9c825b3afa0286cd35d104b3e0b2e9692f78af4b60d792c29d185d02d9331b5e,ruby:>= 2.5
0.10.0 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.9.0,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:~> 1.3.0,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:d99828bfaffcf937d0454de723ee17dafc65e4ffddd7c9683ddebdd3cb352de4,ruby:>= 2.5
0.10.1 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.9.1,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:2cce7f23f112952fc98f282372fdd14191e131eaa41c7fae477dbd2c13cf7ab2,ruby:>= 2.5
0.11.0 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.9.1,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:f90e3578c79d626928e5758e5b33775824113f380788f920aa7d575582b6a69f,ruby:>= 2.5
0.12.0 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.9.1,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:8a3574ec2b5b5bca2fe1805ffb4b556811cea877008b9cefe052e40fa22c25d8,ruby:>= 2.5
0.12.1 get_process_mem:~> 0.2.5,nokogiri:~> 1.10.8,opt_parse_validator:~> 1.9.2,public_suffix:~> 4.0.3,ruby-progressbar:~> 1.10.0,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:4deb6cb047432563ae1acfe5e87cd182f422c2008e0bed619a53ee065bb93ad4,ruby:>= 2.5
0.12.2 get_process_mem:~> 0.2.5,nokogiri:~> 1.11.0,opt_parse_validator:~> 1.9.3,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:b4ded4bdeb06fda82d566a07f3905c7325d7b34e07e842a9ea72740dcdf0a6f3,ruby:>= 2.5
0.13.0 get_process_mem:~> 0.2.5,nokogiri:~> 1.11.0,opt_parse_validator:~> 1.9.3,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:ca166dff2852d527b3195c1f757b47d1eeca9e2cfdee23c97112e9261ca5beaa,ruby:>= 2.5
0.13.1 get_process_mem:~> 0.2.5,nokogiri:~> 1.11.0,opt_parse_validator:~> 1.9.3,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:fc6954dfdccee5d25da8556eb1e54ec6ff99f4bcaee5dab0db7f53c0d85b9107,ruby:>= 2.5
0.13.2 get_process_mem:~> 0.2.5,nokogiri:~> 1.11.0,opt_parse_validator:~> 1.9.4,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:eb931eded139b1871f5d4c4ebe8a40ecc24d3d6f9b29e706987f3c5dc04399eb,ruby:>= 2.5
0.13.3 get_process_mem:~> 0.2.5,nokogiri:~> 1.11.0,opt_parse_validator:~> 1.9.4,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:a35fbd7ed4b0021194b5ccd107ab0476098c4fb2f84eaa8853dfa7a63adf6834,ruby:>= 2.5
0.13.4 ethon:~> 0.14.0,get_process_mem:~> 0.2.5,nokogiri:~> 1.11.0,opt_parse_validator:~> 1.9.4,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:923de84f8de10105a57967317695e0cc0d4b2f6ba14ffaa1864d8fa4cc5cf3f7,ruby:>= 2.5
0.13.5 ethon:~> 0.14.0,get_process_mem:~> 0.2.5,nokogiri:~> 1.11.4,opt_parse_validator:~> 1.9.4,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:33535aafba753943cbae756e80c3b9e520e5e0d397e1404912dbcf9e1b121097,ruby:>= 2.5
0.13.6 ethon:~> 0.14.0,get_process_mem:~> 0.2.5,nokogiri:< 1.13.0&>= 1.11.4,opt_parse_validator:~> 1.9.5,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:8e33062e20ba68e376ede3d2b3f419f26bca6567938b97568ee9e88e5219f7ce,ruby:>= 2.5
0.13.7 ethon:< 0.16&>= 0.14,get_process_mem:~> 0.2.5,nokogiri:< 1.14.0&>= 1.11.4,opt_parse_validator:~> 1.9.5,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:85875b3b1549255b928de061276b32f7047f6ef9088b8db3c2fe4527e0186378,ruby:>= 2.5
0.13.8 ethon:< 0.16&>= 0.14,get_process_mem:~> 0.2.5,nokogiri:< 1.14.0&>= 1.11.4,opt_parse_validator:~> 1.9.5,public_suffix:~> 4.0.3,ruby-progressbar:< 1.12&>= 1.10,sys-proctable:~> 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:d271feb53d96b01089b512e27080537de92501f224cf479ffd9ce599b36ca795,ruby:>= 2.5
0.13.9 ethon:< 0.17&>= 0.14,get_process_mem:~> 0.2.5,nokogiri:< 1.16.0&>= 1.11.4,opt_parse_validator:~> 1.9.5,public_suffix:< 5.1.0&>= 4.0.3,ruby-progressbar:< 1.14&>= 1.10,sys-proctable:< 1.4.0&>= 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:be79a61c6fc69fa0cb5c2c9ec3237401d30e1001bbfc014a0b2313d0e66c7b5c,ruby:>= 2.7
0.14.2 ethon:< 0.17&>= 0.14,get_process_mem:~> 0.2.5,nokogiri:~> 1.16,opt_parse_validator:~> 1.9.5,public_suffix:< 6.1&>= 4.0.3,ruby-progressbar:< 1.14&>= 1.10,sys-proctable:< 1.4.0&>= 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:9fe087b28cf39bf00e3a54dfb31354e1087afdc422796244b905ebb81e6324b7,ruby:>= 3.0
0.14.3 ethon:< 0.17&>= 0.14,get_process_mem:~> 0.2.5,nokogiri:~> 1.16,opt_parse_validator:~> 1.10.0,public_suffix:< 6.1&>= 4.0.3,ruby-progressbar:< 1.14&>= 1.10,sys-proctable:< 1.4.0&>= 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:436b15cc98eec32c1889b8887839a22d7b312b0c919ebaa3cb0b61f07bef75ae,ruby:>= 3.0
0.15.0 ethon:< 0.17&>= 0.14,get_process_mem:< 1.1.0&>= 0.2.5,nokogiri:~> 1.16,opt_parse_validator:~> 1.10.1,public_suffix:< 6.1&>= 4.0.3,ruby-progressbar:< 1.14&>= 1.10,sys-proctable:< 1.4.0&>= 1.2.2,typhoeus:< 1.5&>= 1.3,xmlrpc:~> 0.3,yajl-ruby:~> 1.4.1|checksum:95202fc611f013cfe9228f04725967e6c41866ef6fa248eb803f0cea22589aad,ruby:>= 3.0
